<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="./css/main.css">
</head>
<body>
  <section>
  <div class="container">
   <div class="hero__inner">
    <h1>Welcome to the GrandHouse</h1>
    <form class="form">
      <div class="mb-3">
        <label for="currency" class="form-label">Summani kiriting</label>
        <input type="number" class="input" id="currency" aria-describedby="emailHelp">      
      </div>
      
      <select class="select my-3 w-25" aria-label="Default select example">
        <option selected hidden>Iltimos valyuta turini kiriting</option>
        <option value="10800">Ticket $ </option> 
        <option value="10800">Trip $ </option>
        <option value="11000">Hotel € </option>
      
      </select>

      <button type="submit" class="btn btn-primary my-3">Submit</button>
    </form>

       <output class="output"></output>
   </div>
     
  </div>

</section>


  <script src="./bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="./js/script.js"></script>
</body>
</html>